* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(251, 223, 185);
}

.container {
    background-color: rgb(240, 226, 207);
    min-height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    margin: 10px 0 30px;
    text-align: center;
    font-size: 3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1:hover {
    transform: scale(1.03);
    color: rgb(135, 106, 71);
    transition: 0.3s;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    max-width: 300px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 0 20px #333;
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition-duration: .3s;
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500px;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(225, 225, 225, 0) );
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
    transition: 0.3s;
}
